{
  "pages": [
    "pages/index/index",
    "pages/personal/personal",
    "pages/booking/booking"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#f2f2f2",
    "navigationBarBackgroundColor": "#63B8FF",
    "navigationBarTitleText": "掌上医疗",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tab/home.png",
        "selectedIconPath": "images/tab/home_click.png"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "预约",
        "iconPath": "/images/tab/order.png",
        "selectedIconPath": "images/tab/order_click.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "/images/tab/user.png",
        "selectedIconPath": "images/tab/user_click.png"
      }
    ]
  }
}
